spring.application.name=travels
# # Database
# spring.datasource.url=jdbc:mysql://localhost:3306/tours_and_travels
# spring.datasource.username=root
# spring.datasource.password=Aditya@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tours_and_travels
spring.datasource.username=root
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
# JWT
jwt.secret=XkEKiGWpOcapKU5b+GN5N16+T1P/UUDlmr0o7cIwzKQ=
jwt.expiration=86400 # 24 hours in seconds